# T2207A_MVC

./: T2207A_MVC.sln
Exam/: Exam.csproj  Program.cs  appsettings.json
Exam/Controllers/: DepartmentController.cs  EmployeeController.cs  YourDbContext.cs
Exam/Entities/: Datacontext.cs  Department.cs  Employee.cs
Exam/Models/: Department.cs  Employee.cs
Exam/Models/Department/: DepartmentEditModel.cs  DepartmentViewModel.cs
Exam/Models/Employee/: EmployeeEditModel.cs  EmployeeViewModel.cs
Exam/Properties/: launchSettings.json
Exam/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Exam/Views/Employee/: Create.cshtml  Index.cshtml
T2207A_API/: Program.cs  T2207A_API.csproj  appsettings.json
T2207A_API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
T2207A_API/DTOs/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
T2207A_API/Entities/: Order.cs  Product.cs  T2207aApiContext.cs  User.cs
T2207A_API/Models/Category/: CreateCategory.cs  EditCategory.cs
T2207A_API/Models/User/: UserRegister.cs
T2207A_API/Properties/: launchSettings.json  serviceDependencies.T2207AAPI20231002153540 - Zip Deploy.json
T2207A_MVC/: Program.cs  T2207A_MVC.csproj  appsettings.json
T2207A_MVC/Controllers/: CategoryController.cs  ProductController.cs  UploadController.cs  WebController.cs
T2207A_MVC/Entities/: Category.cs  DataContext.cs  Product.cs
T2207A_MVC/Migrations/: 20230906091734_t2207a_t2.Designer.cs  20230906091734_t2207a_t2.cs  20231003155800_Designer.Designer.cs  20231003155800_Designer.cs  DataContextModelSnapshot.cs
T2207A_MVC/Models/: CategoryEditModel.cs  CategoryViewModel.cs
T2207A_MVC/Models/Product/: ProductViewModel.cs
T2207A_MVC/Properties/: launchSettings.json
T2207A_MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
T2207A_MVC/Views/Home/: Demo.cshtml
T2207A_MVC/Views/Product/: Create.cshtml  Index.cshtml
T2207A_MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
T2207A_MVC/Views/Upload/: Index.cshtml
T2207A_MVC/Views/Web/: Xyz.cshtml
(+2 files in other folders)
